function kenaRazia(date, data) {
  const ganjilGenap = (plat) => parseInt(plat.split(' ')[1]) % 2 === 0 ? 'Genap' : 'Ganjil';
  const raziaLocations = ['Gajah Mada', 'Hayam Wuruk', 'Sisingamangaraja', 'Panglima Polim', 'Fatmawati', 'Tomang Raya'];

  const result = [];

  for (const kendaraan of data) {
    if (kendaraan.type === 'Mobil') {
      let tilangCount = 0;
      for (const rute of kendaraan.rute) {
        let isRaziaLocation = false;
        for (const location of raziaLocations) {
          if (rute === location) {
            isRaziaLocation = true;
            break;
          }
        }
        if (isRaziaLocation && ganjilGenap(kendaraan.plat) !== (date % 2 === 0 ? 'Genap' : 'Ganjil')) {
          tilangCount++;
        }
      }
      if (tilangCount > 0) {
        result.push({ name: kendaraan.name, tilang: tilangCount });
      }
    }
  }

  return result;
}

console.log(
  kenaRazia(27, [
    {
      name: "Denver",
      plat: "B 2791 KDS",
      type: "Mobil",
      rute: ["TB Simatupang", "Panglima Polim", "Depok", "Senen Raya"]
    },
    {
      name: "Toni",
      plat: "B 1212 JBB",
      type: "Mobil",
      rute: ["Pintu Besar Selatan", "Panglima Polim", "Depok", "Senen Raya", "Kemang"]
    },
    {
      name: "Stark",
      plat: "B 444 XSX",
      type: "Motor",
      rute: ["Pondok Indah", "Depok", "Senen Raya", "Kemang"]
    },
    {
      name: "Anna",
      plat: "B 678 DD",
      type: "Mobil",
      rute: ["Fatmawati", "Panglima Polim", "Depok", "Senen Raya", "Kemang", "Gajah Mada"]
    }
  ])
);
